APP_NAME="Ssalute"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ssalute.localhost

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
NIGHTWATCH_TOKEN=
NIGHTWATCH_ENABLED=false

DB_CONNECTION=sd-core

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ssalute
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_STORE=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Local Mailtrap
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply-ssalute@scouts.org.za"
MAIL_FROM_NAME="Local: Scouts South Africa - Ssalute"

SQL_DEBUG_LOG=false
SCOUTS_DIGITAL_AUTHENTICATION_ENCRYPTION_KEY="A_LONG_RANDOM_STRING_HERE"
SSALUTE_SUPERUSER_EMAIL="test@example.com"
